! Title: Bilibili 移动端 App 增强
! Description: 过滤首页卡片广告 ,允许版权动画下载
! Version: 1.0.0.1
! Expires: 7 days

! Note: AdGuard *MUST* run on VPN mode

! Target Bilibili Version 5.43.1

! Block tab elements
||app.bilibili.com/x/resource/show/tab$replace=/\,?{"id":203.+"uri":"bilibili:\/\/mall\/home\/".+?}//s
||app.bilibili.com/x/resource/show/tab$replace=/\,?{"id":197.+"uri":"bilibili:\/\/game_center\/home".+?}//s

! Block sidebar elements
||app.bilibili.com/x/resource/sidebar$replace=/{"id":210.+?"param":"bilibili:\/\/user_center\/teenagersmode".+?}\,?//s
||app.bilibili.com/x/resource/sidebar$replace=/{"id":212.+?"param":"bilibili:\/\/mall\/order\/list.+?}\,?//s
||app.bilibili.com/x/resource/sidebar$replace=/{"id":213.+?"param":"bilibili:\/\/mall\/mine.+?}\,?//s

! Block feed ads
||app.bilibili.com/x/v2/feed/index$replace=/{"id":0+.+?"cm_mark":[1-9].+?},{"id":/{"id":/s
||app.bilibili.com/x/v2/feed/index$replace=/{"card_type":"cm_v2".+?}\,{"card_type"/{"card_type"/s

! Block relates page ads
||app.bilibili.com/x/v2/view$replace=/"relates":[{.+?cm_mark":[1-9].+?}\,{"aid"/"relates":[{"aid"/s

! Allow download any animation
||api.bilibili.com/pgc/view/app/season$replace=/"allow_download":0/"allow_download":1/s
